main
  display: flex
  justify-content: space-evenly
  margin-top: 1em

#order-form
  background: white
  width: 60%
  padding: 1em

#cart
  background: white
  width: 25%
  padding: 1em
  display: flex
  flex-direction: column
  justify-content: space-between

#address-details, #shipping-details, #payment-details
  display: flex
  flex-direction: column
  margin-bottom: 2em

.product
  margin: 0 1em
  padding: 1em 0
  border-bottom: lightgrey 3px solid

.product-name
  font-weight: bold
  margin-bottom: 0.25em

.product-price
  text-align: right

#subtotal
  text-align: right
  margin: 1em

span.bold
  font-weight: bold
